{
  "manifest_version": 3,
  "name": "YouTube スマートタブ - YouTube SmartTabs",
  "version": "0.3.0",
  "description": "YouTube視聴をもっと快適に！コメントや動画情報をタブで整理．",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": ["contextMenus", "storage", "notifications"],
  "action": {
    "default_icon": {
      "48": "icons/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "content.js",
        "docs/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"
      ],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["docs/index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
